% Table 1: Detection Evaluation Results
\begin{table}[h]
\centering
\caption{Face Detection Performance (Viola-Jones)}
\begin{tabular}{lc}
\hline
Metric & Value \\
\hline
Average IoU & 0.6856 \\
Detection Rate & 99.76% \\
Precision & 0.9367 \\
Recall & 0.9974 \\
F1-Score & 0.9661 \\
\hline
\end{tabular}
\end{table}

% Table 2: Recognition Performance
\begin{table}[h]
\centering
\caption{Face Recognition Performance}
\begin{tabular}{lccc}
\hline
Method & Whole Images (R-1) & Full Pipeline (R-1) & Full Pipeline (R-5) \\
\hline
LBP & 0.00% & 0.00% & 0.00% \\
HOG & 0.00% & 0.00% & 0.00% \\
Dense_SIFT & 0.00% & 0.00% & 0.00% \\
\hline
\end{tabular}
\end{table}
