======================================================================
FACE RECOGNITION PIPELINE - RESULTS
======================================================================

EXPERIMENT I: FACE DETECTION
----------------------------------------------------------------------
Best Parameters: Scale=1.05, MinNeighbors=3
Average IoU: 0.6308
Precision: 0.9246
Recall: 0.9974

EXPERIMENT II: WHOLE IMAGES
----------------------------------------------------------------------
Method          Rank-1       Rank-5      
LBP                 18.00%     42.00%
HOG                 42.00%     68.00%
Dense_SIFT          34.00%     54.00%

EXPERIMENT III: FULL PIPELINE
----------------------------------------------------------------------
Method          Rank-1       Rank-5      
LBP                 28.00%     52.00%
HOG                 52.00%     74.00%
Dense_SIFT          48.00%     66.00%
