======================================================================
FACE RECOGNITION PIPELINE - COMPREHENSIVE REPORT
======================================================================
Generated: 2025-12-04 15:46:15
======================================================================

EXPERIMENT I: FACE DETECTION EVALUATION
----------------------------------------------------------------------
Best Parameters:
  Scale Factor: 1.05
  Min Neighbors: 3

Detection Metrics on Test Set:
  Average IoU: 0.6856
  Detection Rate: 99.76%
  Precision: 0.9367
  Recall: 0.9974
  F1-Score: 0.9661

======================================================================

EXPERIMENT II: RECOGNITION ON WHOLE IMAGES
----------------------------------------------------------------------
Method               Rank-1 Accuracy      Rank-5 Accuracy     
----------------------------------------------------------------------
LBP                               0.00%              0.00%
HOG                               0.00%              0.00%
Dense_SIFT                        0.00%              0.00%

======================================================================

EXPERIMENT III: FULL PIPELINE RECOGNITION
----------------------------------------------------------------------
Method               Rank-1 Accuracy      Rank-5 Accuracy     
----------------------------------------------------------------------
LBP                               0.00%              0.00%
HOG                               0.00%              0.00%
Dense_SIFT                        0.00%              0.00%

======================================================================

COMPARISON: WHOLE IMAGES vs FULL PIPELINE
----------------------------------------------------------------------
Method          Whole (R-1)     Pipeline (R-1)  Difference     
----------------------------------------------------------------------
LBP                     0.00%         0.00%        +0.00%
HOG                     0.00%         0.00%        +0.00%
Dense_SIFT              0.00%         0.00%        +0.00%

======================================================================
